#spring.data.mongodb.uri=mongodb://localhost:27017/Productos_Creditos
#spring.application.name=producto_credito
#server.port=8003
#eureka.client.service-url.defaultZone = http://localhost:9042/eureka
